# HotSwap

./: README.md
About/: About.xml
Source/: HotSwap.cs  HotSwap.csproj  MethodTranslator.cs  Patches.cs  Translator.cs
